<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    'use strict';
    let minValue = prompt('Please, type the minimum value of the range');
    let maxValue = prompt('Please, type the maximum value of the range');

    let amountOfMatches = 0;

    function isRangeWrong (minValue, maxValue) {
      let isMinValueWrong = isNaN(minValue) || !minValue || minValue % 1 !== 0;
      let isMaxValueWrong = isNaN(maxValue) || !maxValue || maxValue % 1 !== 0;

      return isMinValueWrong || isMaxValueWrong;
    }
    
    while (isRangeWrong (minValue, maxValue)) {
      alert ('Typed range is wrong');

      minValue = prompt('Please, type the minimum value of the range');
      maxValue = prompt('Please, type the maximum value of the range');
    }
     
    for (let i = minValue; i <= maxValue; i++) {
      if (i < 2) continue;
      else if (i % 5 === 0) {
        console.log(i);
        amountOfMatches++;
      }    
    }

    alert ('Plese open the console to see the result');
    if (!amountOfMatches) console.log("Sorry, no numbers in specified range");

  </script>
</body>
</html>
