<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a;
      let b;
      do {
        a = prompt("Please, type first operand", a);
        b = prompt("Please, type second operand", b);
      } while (isNaN(a) || isNaN(b) || !a || !b);

      let operator = prompt("Please, select the operator: `+`, `-`, `*`, `/`");

      a = +a;
      b = +b;

      function calc(a, b, operator) {
        let result;
        switch (operator) {
          case "+":
            result = a + b;
            console.log(`${a} + ${b} = `, result);
            break;

          case "-":
            result = a - b;
            console.log(`${a} - ${b} = `, result);
            break;

          case "*":
            result = a * b;
            console.log(`${a} * ${b} = `, result);
            break;

          case "/":
            result = a / b;
            console.log(`${a} / ${b} = `, result);
            break;

          default:
            console.log("Wrong operator, please try again.");
            break;
        }
      }

      calc(a, b, operator);
    </script>
  </body>
</html>
