<!-- ## Задание


#### Необязательное задание продвинутой сложности:
- После ввода данных добавить проверку их корректности. Если пользователь не ввел имя, либо при вводе возраста указал не число - 
спросить имя и возраст заново (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация). -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 'use strict'
    let userName = prompt('What is your name?');

    while (!userName) {
      userName = prompt('What is your name?');
    }

    let userAge = prompt('How old are you?');

    while (!userAge || isNaN(userAge)) {
      userAge = prompt('How old are you?', userAge);
    }
    
    if (+userAge < 18) {
      alert('You are not allowed to visit this website');
    } else if (+userAge >=18 && +userAge <= 22) {
      if (confirm('Are you sure you want to continue?')) {
        alert(`Welcome, ${userName}`);
      } else {
        alert('You are not allowed to visit this website');
      }
    } else {
      alert(`Welcome, ${userName}`);
    }
  </script>
</body>
</html>