<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="d-flex">
      <div class="header-logo">
        <a href="" class="link d-flex">
          <div class="logo-img"></div>
          <div class="logo-label">Architect</div>
        </a>
      </div>
      <nav class="header-menu">
        <ul class="menu-list d-flex list">
          <li class="menu-list-item"><a href="/" class="link text-uppercase">home</a></li>
          <li class="menu-list-item"><a href="/" class="link text-uppercase">architecture design</a></li>
          <li class="menu-list-item"><a href="/" class="link text-uppercase">Strange Buildings</a></li>
          <li class="menu-list-item"><a href="/" class="link text-uppercase">MAGAZINE</a></li>
          <li class="menu-list-item"><a href="/" class="link text-uppercase">blog</a></li>
          <li class="menu-list-item"><a href="/" class="link text-uppercase">news</a></li>
        </ul>
      </nav>
      <div class="searcher">
        <img src="./img/header/fa-search.svg" alt="loupe">
      </div>
    </div>
  </header>

  <main>
    <section class="latest-news d-flex">
      <header>
        <h2 class="section-title white">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
      </header>
      <div class="section-content">
        <button class="btn">Subscribe Now</button>
        <button class="btn">Best Articles</button>
      </div>
    </section>
    
    <section class="popular-posts wrapper">
      <header>
        <h2 class="section-title text-uppercase blue">Most popular posts</h2>
      </header>
      <div class="section-content">
        <ul class="cards-list d-flex list">
          <li class="card-item"><img src="./img/section pop-posts/1.png" alt="architecture"><p class="card-descr">Vanglo House By LWPAC in Canada</p></li>
          <li class="card-item"><img src="./img/section pop-posts/2.png" alt="architecture"><p class="card-descr">Royal Blossom Hotel & Spa in USA</p></li>
          <li class="card-item"><img src="./img/section pop-posts/3.png" alt="architecture"><p class="card-descr">Sunrise Expanse Hotel in USA</p></li>
          <li class="card-item"><img src="./img/section pop-posts/4.png" alt="architecture"><p class="card-descr">Sunset Shack Hotel in Spain</p></li>
          <li class="card-item"><img src="./img/section pop-posts/5.png" alt="architecture"><p class="card-descr">Stargaze Resort & Spa in USA</p></li>
          <li class="card-item"><img src="./img/section pop-posts/6.png" alt="architecture"><p class="card-descr">Glorious Expanse Hotel in France</p></li>
        </ul>
      </div>
    </section>

    <section class="popular-clients d-grid">
      <header>
        <h2 class="section-title text-uppercase white">our most popular clients</h2>
      </header>
      <ul class="clients-list d-grid list">
        <li class="client-item"><img src="./img/section pop-clients/1.png" alt=""></li>
        <li class="client-item"><img src="./img/section pop-clients/2.png" alt=""></li>
        <li class="client-item"><img src="./img/section pop-clients/3.png" alt=""></li>
        <li class="client-item"><img src="./img/section pop-clients/4.png" alt=""></li>
      </ul>
    </section>

    <section class="top-rated">
      <header>
        <h2 class="section-title text-uppercase blue">Top rated</h2>
      </header>

      <ul class="top-rated-list d-grid list">
        <li class="top-rated-item"><img src="./img/section top-rated/1.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
        <li class="top-rated-item"><img src="./img/section top-rated/2.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
        <li class="top-rated-item"><img src="./img/section top-rated/2.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
        <li class="top-rated-item"><img src="./img/section top-rated/4.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
        <li class="top-rated-item"><img src="./img/section top-rated/5.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
        <li class="top-rated-item"><img src="./img/section top-rated/6.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
        <li class="top-rated-item"><img src="./img/section top-rated/7.png" alt="">
          <!-- <div class="top-rated-img"></div> -->
        </li>
      </ul>
    </section>

    <section class="hot-news wrapper">
      <header>
        <h2 class="section-title blue text-uppercase">hot news</h2>
      </header>
      <ul class="hotel-cards-list list d-grid">
        <li class="card-item big d-grid">
          <img src="./img/section hot-news/post-1-img.png" alt="" class="card-item-img generic"></img>
          <div class="card-item-content">
            <h4 class="card-title">Prophecy Hotel & Spa in Emirate</h4>
            <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </li>
        <li class="card-item small">
          <img src="./img/section hot-news/post-2-img.png" alt="" class="card-item-img small"></img>
            <div class="card-item-content">
              <h4 class="card-title">Nebula Hotel in Spain</h4>
            </div>
        </li>
        <li class="card-item medium">
          <img src="./img/section hot-news/post-3-img.png" alt="" class="card-item-img generic"></img>
            <div class="card-item-content">
              <h4 class="card-title">Western Pyramid Resort in Egypt</h4>
              <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="card-item medium">
          <img src="./img/section hot-news/post-4-img.png" alt="" class="card-item-img generic"></img>
            <div class="card-item-content">
              <h4 class="card-title">Grand Meadows Resort in Maldives</h4>
              <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="card-item medium">
          <img src="./img/section hot-news/post-4---img.png" alt="" class="card-item-img generic">
            <div class="card-item-content">
              <h4 class="card-title">Wanderlust Resort in Tenerife</h4>
              <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
          </img>
        </li>
        <li class="card-item medium">
          <img src="./img/section hot-news/post-6-img.png" alt="" class="card-item-img generic"></img>
            <div class="card-item-content">
              <h4 class="card-title">Twin Sanctuary Hotel in Great Britain</h4>
              <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </li>
        <li class="card-item small">
          <img src="./img/section hot-news/post-7-img.png" alt="" class="card-item-img small"></img>
            <div class="card-item-content">
              <h4 class="card-title">Prism Hotel in Ireland</h4>
            </div>
        </li>
        <li class="card-item big">
          <img src="./img/section hot-news/post-8-img.png" alt="" class="card-item-img generic"></img>
            <div class="card-item-content">
              <h4 class="card-title">King's Shroud Resort in Spain</h4>
              <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="footer-content wrapper d-grid">
      <p class="rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
      <div class="footer-logo">
        <img src="./img/footer/Vector Smart Object copy 3.png" alt="">
        <img src="./img/footer/Vector Smart Object.png" alt="">
      </div>
    </div>
  </footer>
</body>
</html>