<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num;

      do {
        num = prompt("Factorial from: ");
      } while (!num || isNaN(num) || " ");

      function factorial_calc(n) {
        return n == 1 ? 1 : n * factorial_calc(n - 1);
      }

      alert(factorial_calc(num));
    </script>
  </body>
</html>
