<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Homework 5th</title>
</head>
<body>
  <div class="wrapper">
    <header class="container">
      <a href="/" class="header-logo">
        <div class="logo-img white"></div>
        <div class="logo-img orange"></div>
        <div class="logo-descr"><span class="big-fz">MILAN</span><br><span class="small-fz">HOLIDAYS</span></div>
      </a>
      <div class="contacts">
        <a href="mailto:tours@milanoholidays.com" target="_blank" class="email">tours@milanoholidays.com</a>
        <a href="tel:+393387090880" class="tel">+39 338 709 0880</a>
      </div>
    </header>
  
    <main class="container">
      <ul class="tours-list">
        <li class="tour-card">
          <a href="/" class="card-link">
            <img src="./img/1.png" alt="" class="card-image">
            <p class="card-title">Shopping Tours</p>
            <div class="hidden-menu">
              <div class="tour-price">
                <p class="price-from">from</p>
                <p class="price-value">€50</p>
              </div>
              <div class="tour-details">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour-card">
          <a href="/" class="card-link">
            <img src="./img/2.png" alt="" class="card-image">
            <p class="card-title">Sightseeing Tours</p>
            <div class="hidden-menu">
              <div class="tour-price">
                <p class="price-from">from</p>
                <p class="price-value">€40</p>
              </div>
              <div class="tour-details">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour-card">
          <a href="/" class="card-link">
            <img src="./img/3.png" alt="" class="card-image">
            <p class="card-title">Food Tours</p>
            <div class="hidden-menu">
              <div class="tour-price">
                <p class="price-from">from</p>
                <p class="price-value">€70</p>
              </div>
              <div class="tour-details">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour-card">
          <a href="/" class="card-link">
            <img src="./img/4.png" alt="" class="card-image">
            <p class="card-title">Bars & Nightlife</p>
            <div class="hidden-menu">
              <div class="tour-price">
                <p class="price-from">from</p>
                <p class="price-value">€10</p>
              </div>
              <div class="tour-details">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour-card">
          <a href="/" class="card-link">
            <img src="./img/5.png" alt="" class="card-image">
            <p class="card-title">Art & Architecture</p>
            <div class="hidden-menu">
              <div class="tour-price">
                <p class="price-from">from</p>
                <p class="price-value">€20</p>
              </div>
              <div class="tour-details">View Details</div>
            </div>
          </a>
        </li>
        <li class="tour-card">
          <a href="/" class="card-link">
            <img src="./img/6.png" alt="" class="card-image">
            <p class="card-title">Walking Tours</p>
            <div class="hidden-menu">
              <div class="tour-price">
                <p class="price-from">from</p>
                <p class="price-value">€20</p>
              </div>
              <div class="tour-details">View Details</div>
            </div>
          </a>
        </li>
      </ul>
    </main>
  
    <footer class="container">
      © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
  </div>
</body>
</html>